is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Clase_17_Delegados
build_property.ProjectDir = C:\Programacion y laboratorio 2 proyectos\LaboratorioYProgramacionII\Proyectos de las clases\Acquisto.Franco\Clase_17_Delegados\
