is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_Tinta_Pluma_Consola
build_property.ProjectDir = C:\Users\alumno\Desktop\Mi Repositorio\LaboratorioYProgramacionII\Proyectos de las clases\Acquisto.Franco\Ejercicio_Tinta-Pluma_Consola\
