is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Base_De_Datos
build_property.ProjectDir = C:\Programacion y laboratorio 2 proyectos\LaboratorioYProgramacionII\Ejercicios guia\Utilizando_SQL_Server\Base_De_Datos\
